# LoveInOUC

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/tools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ITnews.html
app/src/main/java/com/example/tools/Activity/: ChangeActivity.java  ChangePasswordActivity.java  FaceActivity.java  InterActivity.java  LoginActivity.java  MainActivity.java  MyCollections.java  NewsDetailsActivity.java  RegisterActivity.java  WelcomeActivity.java  WriteActivity.java
app/src/main/res/anim/: anim_enter_from_bottom.xml  anim_exit_from_bottom.xml
app/src/main/res/color/: dot_hong.xml  text_bottom_comment.xml  text_color.xml
app/src/main/res/drawable/: black_circle.xml  blue_circle.xml  btn_focus_fill.xml  btn_send_normal.xml  btn_send_pressed.xml  button_focus.xml  buttonattention.xml  buttonbox.xml  buttonbox_2.xml  grey_circle.xml  ic_baseline_access_time_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_chevron_left_24.xml  ic_baseline_comment_24.xml  ic_baseline_data_usage_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_keyboard_arrow_right_24.xml  lib_update_app_close.xml  lib_update_app_info_bg.xml  news_icon.xml  paper_circle.xml  paper_icon.xml  textview_round_red.xml  user_icon.xml  white_circle.xml
app/src/main/res/drawable-v24/: background_box.xml  edittextbox.xml  gradient.xml  pop_white_btn_select.xml
app/src/main/res/layout/: activity_main.xml  activity_write.xml  basetools_popup_bottom.xml  basetools_popup_item.xml  change_information.xml  comment_header.xml  dialog_input_text_msg.xml  fragment_focus_news.xml  fragment_my_paper.xml  fragment_news.xml  fragment_recommend.xml  fragment_user.xml  item_add.xml  item_addimage.xml  item_com.xml  item_comments.xml  item_grid.xml  item_mypaper.xml  item_news.xml  item_no.xml  item_nofans.xml  item_nofocused.xml  item_nomypaper.xml  item_papernonet.xml  item_people.xml  item_show.xml  item_viewpager2.xml  item_vp_item.xml  layout_change_password.xml  layout_face.xml  layout_info.xml  layout_inter.xml  layout_login.xml  layout_my_collection.xml  layout_name.xml  layout_news_details.xml  layout_register.xml  layout_sex.xml  layout_takepic.xml  layout_welcome.xml
app/src/main/res/values/: colors.xml  dialog_center.xml  ids.xml  main_menu_animstyle.xml  strings.xml  styles.xml  tabstyle.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/tools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
