<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/linear">

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/news_layout"
                android:foreground="@drawable/water"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/news"
                    android:layout_width="40sp"
                    android:layout_height="45sp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/news_icon">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/news"
                    android:layout_centerHorizontal="true"
                    android:text="动态"
                    android:textColor="@color/text_color"
                    android:textSize="10sp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/paper_layout"
                android:foreground="@drawable/water"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/myPaper"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5sp"
                    android:src="@drawable/paper_icon">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/myPaper"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="发布"
                    android:textColor="@color/text_color"
                    android:textSize="10sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/user_layout"
                android:foreground="@drawable/water"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/user"
                    android:layout_width="40sp"
                    android:layout_height="50sp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/user_icon">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user"
                    android:layout_centerHorizontal="true"
                    android:text="我"
                    android:textColor="@color/text_color"
                    android:textSize="10sp"
                    android:textStyle="bold"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>