<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clipChildren="false"
    android:id="@+id/viewpager_lin">
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/recy_pager"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#00FFFFFF"
        android:clipChildren="false"
        android:layout_marginTop="12dp"/>

</LinearLayout>
